// main: ../style.less
.articles{
	display: flex;
	flex-wrap: wrap;
	margin:0 -1rem;
}
.articles__col{
	width: 33.3333%;
	padding: 0 1rem;
	margin-bottom: 2rem;
	
	@media @tablet{
		width: 100%;
	}
}
.articless__all{
	@media @tablet{
	 margin: 0 auto;
	 text-align: center;
	}
}
.articles__header{
	position: relative;
	margin-bottom:1.35rem;
}
.articles__content{	
}
.articles__data{
	display: flex;
	justify-content: center;
	align-items: center;	
	width: 77px;
	height: 77px;
	
	background-color: @black;
	
	text-align: center;
	color:@white;
	font-size: 1.06rem;
	line-height: 1.4;
	text-align: center;
	
	position: absolute;
	top:0;
	left:0;
	z-index: 1;
}
.articles__img{
	position: relative;
	display: block;
	width: 100%;
	height: auto;

	overflow: hidden;
}
.art__img{
	margin: 0 auto;
    }
.articles__suptitle{
	font-size:1.2rem;
	color:@black;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 0.6rem;
	
	a{
		color:inherit;
		text-decoration: none;
	}
	&:hover{
		text-decoration: underline;
	}
}
.articles__subtitle{
	margin-bottom: 1.5rem;
	
    font-size:.8rem;
	color:@black;
	text-transform: uppercase;
}
.articles__text{
	font-size: .8rem;
	color:@gray;
	font-weight: 300;
	line-height: 2;
   	
	margin-bottom: 2rem;
}