// main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    padding: .8em .7em;
    min-width: 170px;

    border: 1px solid @gray;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;

    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color: @black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear,border-color .2s linear;

    &:focus {
        outline: none;
    }

    &:hover {
        background-color: @black;
        box-shadow: 2px 2px 10px fade(#000, 24%);
        color: @white;
		border-color: @black;
    }

    + .btn {
        margin-left: 1rem;
    }



    /* Modificators */
    &--sm {
		min-width: 0;
        padding: .9em 1.2em;

        font-size: .94rem;
        font-weight: 700;
        border-width: 2px;
    }
	&--footer{
		min-width: 3.5rem;
        padding: .6em .7em;

        font-size: .64rem;
        font-weight: 700;
        border-width: 2px;
		
		color:@gray-light;
		border: none;
		&:hover{
			box-shadow:0;	
			border: 2px solid @gray-light;
		}
		+ .btn {
		@media @mobile{
		 margin-left:-2rem; 
		 }
		}
	}
	&--thin{
	 min-width: 145px;
	
	 font-size: .8rem;
	}
	@media @tablet{
		font-size: .8rem;
        padding: .3rem .5rem;
        min-width: 120px;
	}
	@media @mobile{
		font-size: .8rem;
        padding: .3rem .5rem;
        min-width: 120px;
	}
	@media @mobile-sm{
		font-size:.8rem;
		padding:.4rem 1rem;
		min-width:70px;
	}

}