// main: ../style.less
.footer{
	padding: 1rem 0;
	background-color: @black;
}
.footer__nav{
	@media @mobile{
		width: 100%;
	}
}
.footer__inner{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	text-align: center;
	@media @mobile{
		align-items: center;
	}
}
.footer__credits{
	@media @tablet{
		margin-bottom: 1rem;
	}
	@media @mobile{
		width: 100%;
	}
}
.footer__copyright{
	font-size:0.8rem;
	color:@gray-light;
	margin-right: 2.7rem;
}