// main: ../style.less
.intro{
	@media @mobile{
		margin-top: 100px;
	}
}
.intro__inner{
	display: flex;
	padding-bottom: 120px;
	padding-top: 100px;
	position: relative;
	
	background: url("/images/backgroundAvatar/symbols.png") right bottom no-repeat;
	border-bottom: 1px solid fade(@gray,30%);
	
	@media @tablet{
		padding-top: 3rem;
		padding-bottom: 3rem;
		
		background-size: 415px auto;
	}
	@media @mobile{
		background: none;
	}
}
.intro__content{
	width: 50%;
	@media @tablet{
		width: 100%;
	}
}
.intro__subtitle{
	font-size:2.13rem;
	color:@black;
	font-weight: 200;
	
	@media @tablet{
		font-size:1.5rem;
	}
}
.intro__title{
	font-size:3rem;
	color:@black;
	font-weight: 700;
	margin-bottom: 5px;
	
	@media @tablet{
		font-size:2rem;
	}
}
.intro__text{
	margin-bottom: 25px;
	
	font-size:1.2rem;
	color:fade(@black,70%);
}
.intro__photo {
	display: block;
	height: auto;
	
    position: absolute;
    bottom: -1px;
    right: 30px;
    z-index: 1;
	
	@media @tablet{
		height: 400px;
		width: 350px;
	}
	@media @mobile-sm{
		display: none;
	}
}
