// main: ../style.less
.lets__talk{
    display: flex;
    flex-wrap: wrap;
}
.lets__left{
	width: 47%;
	padding: 0rem 2rem;
	margin-bottom: 2rem;
	@media @mobile{
		width: 100%;
	}
}
.lets__right{
	overflow: hidden;
	position: relative;
	width: 53%;
}
.lets__img{	
	display: block;
	width: 100%;
	height: auto;
	
	height: 800px;
	
	position: absolute;
	top:50%;
	left: 50%;
	z-index: 0;
	
	transform: translate3d(-50%,-50%,0);
}
.lets__title{
	padding: 1rem 2rem 0rem 0rem;
	font-size: 2.5rem;
	color:@black;
	font-weight: 700;
	text-transform: uppercase;	
}
.lets__subtitle{
	font-size: 1rem;
	color:@black;
	text-transform: uppercase;
	margin-bottom: 1rem;
}
.contact__info{
	margin: 2rem 0 3rem;
	padding: 0;
	list-style:none;
	
	font-size: .94rem;
	color:@black;
	font-weight: 300;
}
.contact__info-item{
	display: flex;
	align-items: center;
	margin-bottom:.4rem;
	&:last-child{
		margin-bottom: 0;
	}
}
.contact__img{
	margin-right: .3rem;
}
