// main: ../style.less
.read_me{
	padding-bottom: 8rem;
	@media @mobile{
		padding-bottom: 1rem;
	}
}
.readme__header{
	text-align: center;
	padding-bottom: 2rem;
}
.readme__title1{
	font-size:3rem;
	color:@black;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: .2rem;
	@media @tablet{
		font-size:2rem;
	}
	@media @mobile{
		font-size:1.5rem;
	}
}
.readme__title2{
	font-size:1.2rem;
	color:@gray-light;
	font-weight: 300;
}
.news__footer{
	text-align: right;
	a{
		color:@gray;
		font-size: 0.95rem;
		&:hover{
		text-decoration: none;
	}
	}
}