// main: ../style.less
.reviews{
	padding: 4.6rem 0;
	position: relative;
	
	background: #332F30 url("/images/backgroundAvatar/bgr.png") center no-repeat;
	
	margin-bottom: 12rem;
}
.reviews__item{
	width: 100%;
	max-width: 830px;
	margin: 0 auto;
}
.reviews__text{
	font-size:.94rem;
	color:@white;
	line-height: 2.2;
	@media @mobile{
		font-size: .54rem;
	}
}
.reviews__photo{
	display: block;
	margin: 0 auto;
	width: 103px;
	height: 103px;
	
	border-radius: 50%;
	border:4px solid @gray-light;
}
.reviews__author{
	width: 100%;
	
	text-align: center;
	
	position: absolute;
	top:85%;
	left: 0;
	z-index: 1;
	margin-bottom: 2rem;
}
.reviews__name{
	font-size:1rem;
	font-weight: 700;
	line-height: 1.5;
	font-family: "Montserrat";
}
.reviews__company{
	font-size:0.75rem;
	font-style:italic;
	font-family: "Montserrat";
	color:@gray-light;
	padding-bottom: 0.5rem;
}