// main: ../style.less

.user{
	display: flex;
	
}
.user__avatar{
	display: block;
	width: 100%;
	height: auto;
	
	width: 77px;
	height: 77px;
}
.user__content{
	padding-left:0;
}
.user__name{
	font-size: 1.56rem;
	color:@black;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 3px;
}
.user__prof{
	font-size:1rem;
	color:fade(@black,70%);
}