// compress: true

@import "vars.less";

html{
	font-size: 15px;
}


body{
	margin:0px;
	font-family: 'Montserrat', sans-serif;
	font-size:1rem;
	color:@black;
	
    &.no-scroll{
		overflow: hidden;
	}
}
h1,h2,h3,h4,h5,h6{
	margin: 0;
}
*,
*:before,
*:after{
	box-sizing: border-box;
}
/*Vendor*/
@import "vendor/slick.less";

/* Block */
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro_";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/works.less";
@import "blocks/portfolio.less";
@import "blocks/work.less";
@import "blocks/aboutme__.less";
@import "blocks/reviews.less";
@import "blocks/readme.less";
@import "blocks/articles_.less";
@import "blocks/footer.less";
@import "blocks/modal.less";
@import "blocks/modal-work.less";	
@import "blocks/timeline.less";	
@import "blocks/progress-bar.less";
@import "blocks/modal-letstalk.less";
@import "blocks/label.less";
@import "blocks/input.less";
@import "blocks/form.less";
@import "blocks/textarea.less";
@import "blocks/burger.less";



/* Helpers */
@import "vars.less";
@import "helpers.less";
