// main: style.less

@black: #2B2A2C;
@gray: #6A696B;
@white: #fff;
@gray-light: #8D8D8E;

@mobile-sm: ~"(max-width:565px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";
